<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radio Player</title>
    <style>
        * {
            margin: 0;
        }

        body {
            background-color: black;
        }

        .center {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        #radio-text {
            color: white;
            font-family: "Consolas", monospace;
            font-size: 36px;
        }

        button {
            color: white;
            background-color: black;
            border: none;
            outline: none;
            font-family: "Consolas", monospace;
            font-size: 18px;
            cursor: pointer;
        }

        button:hover {
            color: lightgray;
            background-color: rgb(46, 46, 46);
        }
    </style>
</head>
<body>
    <div class="center">
        <p id="radio-text"><em>Radio Player</em></p>
        <br></br>
        <button id="skip-btn">skip this track</button>
    </div>
    <script src="main.js"></script>
</body>
</html>